.login{
    background:url("./image/bg.jpg");
    background-size: 100% 100%; 
    width: 100%;
    height: 100%;
    position: relative;
    .login-header {
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);
        img {
          width: 30px;
          height: 30px;
          margin: 0 15px 0 50px;
        }
        h1 {
          font-size: 26px;
          color: white;
          margin:0 !important;
        }
      }
    .login-content {
        width: 400px;
        height: 300px;
        background-color: #fff;
        // margin: 50px auto;
        padding: 20px 40px;
        position:absolute;
        top:30%;
        bottom: 25%;
        right: 40px;
        box-shadow: 5px 5px 10px #aaa;
        border-radius: 10px;
        h2 {
          text-align: left;
          font-size: 20px;
          font-weight:bold;
          margin-bottom: 20px;
        }
        .login-form {
          .login-form-button {
            width: 100%;
          }
        }
      }
}